call plug#begin()

Plug 'mileszs/ack.vim'
Plug 'tikhomirov/vim-glsl'
Plug 'yegappan/greplace'
Plug 'tpope/vim-fugitive'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'neoclide/coc.nvim', { 'branch': 'release' }
Plug 'terryma/vim-smooth-scroll'
Plug 'morhetz/gruvbox'
Plug 'moll/vim-bbye'
Plug 'drmingdrmer/vim-tabbar'
Plug 'vim-scripts/a.vim'
Plug 'preservim/nerdtree'
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'

call plug#end()
